<!DOCTYPE html>
<html>
    <head>
    <title>Timesheet</title>     
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- minimum-scale=1, maximum-scale=1"> -->
    <base href="file:///data/data/com.dummy.myscript/files/">
    <link rel="stylesheet" href="./jquery.mobile-1.0rc1.min.css" />
    <script src="file:///data/data/com.dummy.myscript/files/js/jquery-1.6.4.min.js"></script>
    <script src="file:///data/data/com.dummy.myscript/files/js/jquery.mobile-1.0rc1.min.js"></script>
<style type="text/css">
ol, ul {
    line-height: normal;
    list-style: none outside none;
    margin: 0;
    padding: 0;
}

li {
    margin: 0;
    padding: 0;
}

.counter {
    margin: 20px auto;
    text-align: left;
    width: 198px;
    background: url("file:///data/data/com.dummy.myscript/files/images/general_countdown.png") no-repeat scroll left top transparent;
    display: block;
    height: 32px;
    overflow: hidden;
    width: 183px;
    font-family: Arial, Helvetica, sans-serif; font-size: 2em; color: white; 
}

.counter li {
    color: #FFFFFF;
    display: block;
    float: left;
    font-size: 20px;
    font-weight: bold;
    height: 32px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 3px;
    text-align: center;
    width: 59px;
}
</style>   
    <script type="text/javascript">
var tzoffset = new Date().getTimezoneOffset() *60000;
function $time() {return new Date().getTime()+tzoffset;}
function convertToDateTime(dateString){reggie = /(\d{2})\/(\d{2})\/(\d{4}) (\d{2}):(\d{2}):(\d{2})/g; d = reggie.exec(dateString); return new Date(d[1],d[2],d[3],d[4],d[5],d[6]);}

           var UIHandler = function(){
             this.last = null,
             this.debug = false,
             this.droid = new Android(),
             this.now = function(){return new Date().getTime();},
             this.sleep = function(ms) {ms += new Date().getTime();while (new Date() < ms){}},
             this.initialize = function () {
                 var m = this.postAndWait({'task': 'getMethods'});
                 for (var i in m){
                   if (this.debug){alert("this."+m[i]+" = function(data){ p=data?data:{}; p['task']='"+m[i]+"'; resp = this.postAndWait(p); if(this.debug){this.alert('feedback', JSON.stringify(resp));} return resp;}");}
                   eval("this."+m[i]+" = function(data){ p=data?data:{}; p['task']='"+m[i]+"'; resp = this.postAndWait(p); if(this.debug){this.alert('feedback', JSON.stringify(resp));} return resp;}");
                 }
             },
             this.post = function (data) {
                 this.droid.eventClearBuffer();
                 this.droid.eventPost("python", JSON.stringify(data));
             },
             this.postAndWait = function (data, timeout) {
                 if(this.last==null || this.now()-this.last > 200){
                     last = this.now();
                     this.post(data);
                     var a;
                     if (timeout) {
                         a = this.droid.eventWaitFor("javascript", timeout);
                     } else {
                         a = this.droid.eventWaitFor("javascript");
                     }
                     if (a.result) {
                         return eval('(' + a.result.data + ')');
                     } else {
                         return {};
                     }
                 } else {
                     this.sleep(200-this.now()-this.last);
                     this.postAndWait(data);
                 }
             },
             this.alert = function(title,message){ 
                 this.droid.dialogCreateAlert(title,message);
                 this.droid.dialogShow();
                 this.droid.dialogGetResponse();
             };
             this.initialize();
         };
window.handler = new UIHandler();
var startTime, isRunning = false;
 
function updateClock ()
{
  if (!isRunning){   
    document.getElementById("hours").innerHTML = '-'; // Compose the string for display
    document.getElementById("minutes").innerHTML = '-';
    document.getElementById("seconds").innerHTML = '-';
    return;
  }

  var currentTime = new Date($time() - startTime.getTime());

  var currentHours = currentTime.getHours ( );
  var currentMinutes = currentTime.getMinutes ( );
  var currentSeconds = currentTime.getSeconds ( );

  // Pad the minutes and seconds with leading zeros, if required
  currentHours = ( currentHours < 10 ? "0" : "" ) + currentHours;
  currentMinutes = ( currentMinutes < 10 ? "0" : "" ) + currentMinutes;
  currentSeconds = ( currentSeconds < 10 ? "0" : "" ) + currentSeconds;

  // Update the time display
  document.getElementById("hours").innerHTML = currentHours; // Compose the string for display
  document.getElementById("minutes").innerHTML = currentMinutes;
  document.getElementById("seconds").innerHTML = currentSeconds;
  
  setTimeout(updateClock, 100 );
}

function refreshStatus() {
    window.handler.startLoad({'title': "Loading status", 'message':'loading status'});
    var resp = window.handler.getStatus();  
    document.getElementById("name").innerHTML = resp.name;
    document.getElementById("startedon").innerHTML = resp.start;
    if (resp.name!="none"){
        $(".bstart").hide();
        $(".bstop").show();
        startTime = convertToDateTime(resp.start);
        isRunning = true;
        updateClock(); 
    } else {
        $(".bstart").show();
        $(".bstop").hide();
        isRunning = false;
    }    
    window.handler.stopLoad();
}

$( '#mainPage' ).live( 'pageinit',function(event){
  $(".bstart").click(function () {
    var r = window.handler.startActivity();
    window.handler.droid.makeToast(r['msg']);
    refreshStatus();
  }); 

  $(".bstop").click(function () {
    var r = window.handler.stopActivity();
    window.handler.droid.makeToast(r['msg']);
    refreshStatus();
  }); 

  $(".bexit").click(function () {
    if (window.handler.shutdown()) {
        window.handler.droid.dismiss();
    }    
  }); 

  setTimeout(refreshStatus, 1000);
});

</script>
</head>
<body> 

<div id="mainPage" data-role="page" data-theme="a" height="100%">

	<div data-role="header" role="header" data-id="header" data-position="fixed" class="ui-header ui-bar-a ui-footer-fixed fade ui-fixed-inline">
		<h1>Time Tracker v0.1</h1>
                <a href="#" data-role="button" class="bexit" data-icon="refresh" data-inline="true" data-iconpos="notext">Refresh</a>
	</div><!-- /header -->

	<div data-role="content">	
<p><strong>Name: <div id="name" style="display: inline;" /></div></p>
<p><strong>Started on: <div id="startedon" style="display: inline;" /></div></p>
<div class="counter"><ul><li id="hours">-</li><li id="minutes">-</li><li id="seconds">-</li></ul></div>
<br/><br/>
<div style="margin:20px auto;">
<a href="#" data-role="button" class="bstart" data-icon="plus" data-inline="true">Start</a>
<a href="#" data-role="button" class="bstop" data-icon="delete" data-inline="true">Stop</a>
</div>
	</div><!-- /content -->
	
	<div data-role="footer" role="footer" data-id="footer" data-position="fixed" class="ui-footer ui-bar-a ui-footer-fixed fade ui-fixed-inline">
		<h4>&copy; 2011 Gianpaolo Terranova</h4>
	</div><!-- /footer -->
	
</div><!-- /page -->

</body>
</html>
